# reddit-clone-springboot-angular

backend/: pom.xml
backend/src/main/java/com/najah/dev/reddit_clone_backend/: BackendApplication.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/constant/: BaseUrlConstant.java  EmailConstant.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/entity/: Comment.java  EmailNotification.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/enumeration/: VoteType.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/exception/: PostNotFoundException.java  RedditCloneException.java  SubredditNotFoundException.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  UserRespository.java  VerificationTokenRepository.java  VoteRepository.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/resource/: AuthResource.java  CommentResource.java  PostResource.java  SubredditResource.java  VoteResource.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/security/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/service/: AuthService.java  CommentService.java  MailContentBuilderService.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  VoteService.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/service/implementation/: AuthServiceImpl.java  CommentServiceImpl.java  MailContentBuilderServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  SubredditServiceImpl.java  UserDetailsServiceImpl.java  VoteServiceImpl.java
backend/src/main/java/com/najah/dev/reddit_clone_backend/utility/: Response.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/najah/dev/reddit_clone_backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html
frontend/src/app/interceptor/: token.interceptor.ts
frontend/src/app/models/: login-response.model.ts  sign-up.model.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/environments/: environment.ts
