spring.datasource.url=jdbc:mariadb://localhost:3306/reddit_clone?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.devtools.restart.log-condition-evaluation-delta=false
#server.port=6000


